<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from integrothemes.com/creative/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 03:52:42 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Arlo | Home</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style11.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>
	
	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	
<!-- WRAPPER ALL -->
<div class="arlo_tm_all_wrap">
	<div class="wrapper_inner">
		
		<!-- Topbar -->
		<div class="arlo_tm_topbar">
			<div class="topbar_inner">
				<div class="container">
					<div class="topbar_in">
						<div class="logo">
							<a href="#"><img src="img/logo/mobile.png" alt="" /></a>
						</div>
						<div class="trigger">
							<a href="#">
								<span class="menu">Menu</span>
								<span class="close">Close</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="container">
					<div class="dropdown_inner">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Topbar -->
		
		<!-- LEFTPART -->
		<div class="arlo_tm_leftpart">
			<div class="inner">
				<div class="logo">
					<a class="dark" href="#"><img src="img/logo/logo.png" alt="" /></a>
					<a class="light" href="#"><img src="img/logo/light.png" alt="" /></a>
				</div>
				<div class="menu scrollable">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="bottom">
					<div class="social">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-linkedin"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="resize">
					<a href="#"><span></span></a>
				</div>
			</div>
		</div>
		<!-- /LEFTPART -->
		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				
				<!-- HERO -->
				<div class="arlo_tm_section" id="home">
					<div class="arlo_tm_hero_header_elegant">
						<div class="bg_image" data-img-url="img/slider/elegant.jpg"></div>
						<div class="container">
							<div class="content_holder">
								<span class="t_image">
									<div class="main" data-img-url="img/about/2.jpg"></div>
									
									<svg class="fn_elegant_shape"  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 288 288">
									<linearGradient id="PSgrad_0" x1="70.711%" x2="0%" y1="70.711%" y2="0%">
									<stop offset="0%" stop-color="rgba(255,75,54,0.3)" stop-opacity="1" />
									<stop offset="100%" stop-color="rgba(255,75,54,0.3)" stop-opacity="1" />
									</linearGradient>
									<path fill="url(#PSgrad_0)"/>
									</svg>
									
									<svg class="fn_elegant_shape second"  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 288 288">
									<linearGradient id="PSgrad_1" x1="70.711%" x2="0%" y1="70.711%" y2="0%">
									<stop offset="0%" stop-color="rgba(0,126,266,0.3)" stop-opacity="1" />
									<stop offset="100%" stop-color="rgba(0,126,266,0.3)" stop-opacity="1" />
									</linearGradient>
									<path fill="url(#PSgrad_1)"/>
									</svg>
									
								</span>
								<div class="title_holder">
									<h3>Albert Walkers</h3>
									<p>I'm a <span class="arlo_tm_animation_text_word"></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /HERO -->
				
				<!-- ABOUT -->
				<div class="arlo_tm_section" id="about">
					<div class="arlo_tm_about_second">
						<div class="container">
							<div class="arlo_title_holder">
								<h3>About <span>Me</span></h3>
							</div>
							<div class="about_inner">
								<div class="title wow fadeInUp" data-wow-duration="0.8s">
									<h3>I'm Albert Walkers and <span class="arlo_tm_animation_text_word"></span></h3>
								</div>
								<div class="text wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
									<p>Hi! My name is <span>Albert Walkers.</span> I am a Web Developer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
								</div>
								<div class="info_list wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
									<ul>
										<li>
											<div class="inner">
												<label>Birthday:</label>
												<span>01.07.1990</span>
											</div>
										</li>
										<li>
											<div class="inner">
												<label>Age:</label>
												<span>29</span>
											</div>
										</li>
										<li>
											<div class="inner">
												<label>Location:</label>
												<span><a href="#">Ave 11, New York, USA</a></span>
											</div>
										</li>
										<li>
											<div class="inner">
												<label>Interests:</label>
												<span>PlayStation, Reading</span>
											</div>
										</li>
										<li>
											<div class="inner">
												<label>Study:</label>
												<span><a href="#">Univercity of Chicago</a></span>
											</div>
										</li>
										<li>
											<div class="inner">
												<label>Degree:</label>
												<span>Master</span>
											</div>
										</li>
										<li>
											<div class="inner">
												<label>Mail:</label>
												<span><a href="#">mymail@gmail.com</a></span>
											</div>
										</li>
										<li>
											<div class="inner">
												<label>Phone:</label>
												<span><a href="#">+77 022 177 05 05</a></span>
											</div>
										</li>
									</ul>
								</div>
								<div class="buttons wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
									<ul>
										<li><a href="#"><span>Download CV</span></a></li>
										<li><a href="#"><span>Send Message</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->
				
				<!-- SERVICES -->
				<div class="arlo_tm_section" id="services">
					<div class="arlo_tm_services">
						<div class="container">
							<div class="arlo_title_holder">
								<h3>Quality <span>Services</span></h3>
							</div>
							<div class="service_inner">
								<ul>
									<li class="wow fadeInUp" data-wow-duration="0.8s">
										<div class="inner">
											<div class="number">
												<span>01</span>
											</div>
											<div class="title">
												<h3>Web Development</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
											<div class="read_more">
												<a href="#">Read More</a>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
										<div class="inner">
											<div class="number">
												<span>02</span>
											</div>
											<div class="title">
												<h3>Graphic Design</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
											<div class="read_more">
												<a href="#">Read More</a>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
										<div class="inner">
											<div class="number">
												<span>03</span>
											</div>
											<div class="title">
												<h3>Adobe Photoshop</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
											<div class="read_more">
												<a href="#">Read More</a>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
										<div class="inner">
											<div class="number">
												<span>04</span>
											</div>
											<div class="title">
												<h3>Web Organize</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
											<div class="read_more">
												<a href="#">Read More</a>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
										<div class="inner">
											<div class="number">
												<span>05</span>
											</div>
											<div class="title">
												<h3>Brand Identity</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
											<div class="read_more">
												<a href="#">Read More</a>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
										<div class="inner">
											<div class="number">
												<span>06</span>
											</div>
											<div class="title">
												<h3>Digital Marketing</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
											<div class="read_more">
												<a href="#">Read More</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- PROGRESS -->
						<div class="arlo_tm_section">
							<div class="arlo_tm_progress_second">
								<div class="container">
									<div class="info_wrap wow fadeInUp" data-wow-duration="0.8s">
										<div class="left">
											<h3>In a <span>short time</span>, I have been able to achieve excellence in all areas of development.</h3>
										</div>
										<div class="right">
											<p>I provide cost-effective and high quality products to meet our Clients’ needs of timely We provide cost-effective and high quality products to meet our Clients’ needs of timely.</p>
										</div>
									</div>
									<div class="progress_list wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
										<ul>
											<li>
												<div class="inner">
													<label>Web Development:</label>
													<span>95%</span>
												</div>
											</li>
											<li>
												<div class="inner">
													<label>Brand Identity:</label>
													<span>80%</span>
												</div>
											</li>
											<li>
												<div class="inner">
													<label>Adobe Photoshop:</label>
													<span>85%</span>
												</div>
											</li>
											<li>
												<div class="inner">
													<label>Adobe Illustrator:</label>
													<span>70%</span>
												</div>
											</li>
											<li>
												<div class="inner">
													<label>JavaScript:</label>
													<span>77%</span>
												</div>
											</li>
											<li>
												<div class="inner">
													<label>WordPress:</label>
													<span>83%</span>
												</div>
											</li>
											<li>
												<div class="inner">
													<label>CSS &amp; PHP:</label>
													<span>90%</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /PROGRESS -->
					</div>
				</div>
				<!-- /SERVICES -->
				
				<!-- CALL TO ACTION -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_call_action">
						<div class="container">
							<div class="action_inner">
								<div class="left">
									<p>We are developers team. We create everything.</p>
								</div>
								<div class="right">
									<div class="arlo_tm_button">
										<a href="#"><span>Send Message</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /CALL TO ACTION -->
				
				<!-- PORTFOLIO -->
				<div class="arlo_tm_section" id="portfolio">
					<div class="arlo_tm_portfolio_all_wrap">
						<div class="arlo_tm_portfolio">
							<div class="container">
								<div class="arlo_title_holder">
									<h3>Creative <span>Works</span></h3>
								</div>
								<div class="arlo_tm_portfolio_titles"></div>
								<ul class="arlo_tm_portfolio_list">
									<li class="design wow fadeInUp" data-wow-duration="0.8s">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Mockup Collection" data-category="Design">
											<a href="portfolio-single.html">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/1.jpg"></div>
											</a>
										</div>
									</li>
									<li class="photography wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Yellow and Black Box" data-category="Photography">
											<a href="portfolio-single.html">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/2.jpg"></div>
											</a>
										</div>
									</li>
									<li class="development wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Black Bag and Badge" data-category="Development">
											<a href="portfolio-single.html">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/3.jpg"></div>
											</a>
										</div>
									</li>
									<li class="photography wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Piece of Magazine" data-category="Photography">
											<a href="portfolio-single.html">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/4.jpg"></div>
											</a>
										</div>
									</li>
									<li class="design wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Yellow Cup" data-category="Design">
											<a href="portfolio-single.html">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/5.jpg"></div>
											</a>
										</div>
									</li>
									<li class="photography wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Mix Mockup" data-category="Photography">
											<a href="portfolio-single.html">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/6.jpg"></div>
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /PORTFOLIO -->
				
				<!-- DETAILS -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_details_wrap">
						<div class="container">
							<div class="details_inner">
								<div class="left wow fadeInUp" data-wow-duration="0.8s">
									<img src="img/about/1.png" alt="" />
								</div>
								<div class="right wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
									<ul>
										<li>
											<div class="inner">
												<div class="icon">
													<img class="svg" src="img/svg/responsive.svg" alt="" />
												</div>
												<div class="text">
													<h3>Fully Responsive</h3>
													<p>Arlo practically looks good in all devices: IPhone, Blackbarry, Tablet, and Laptops.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="inner">
												<div class="icon">
													<img class="svg" src="img/svg/suport.svg" alt="" />
												</div>
												<div class="text">
													<h3>Friendly Support</h3>
													<p>Our support team work 24/7. And they can help you any time, if you have any problem.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="inner">
												<div class="icon">
													<img class="svg" src="img/svg/safari.svg" alt="" />
												</div>
												<div class="text">
													<h3>Cross Browsing</h3>
													<p>Template works stability in all modern web browsers. Such as Opera, Mozilla, Chrome, Safari and etc.</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /DETAILS -->
				
				<!-- TEAM -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_team">
						<div class="container">
							<div class="arlo_title_holder">
								<h3>Our <span>Experts</span></h3>
							</div>
							<div class="team_inner">
								<ul>
									<li class="wow fadeInUp" data-wow-duration="0.8s">
										<div class="inner">
											<div class="image">
												<img src="img/team/1.jpg" alt="" />
												<div class="main" data-img-url="img/about/3.jpg"></div>
												<div class="social">
													<ul>
														<li><a href="#"><i class="xcon-facebook"></i></a></li>	
														<li><a href="#"><i class="xcon-twitter"></i></a></li>	
														<li><a href="#"><i class="xcon-linkedin"></i></a></li>	
														<li><a href="#"><i class="xcon-instagram"></i></a></li>	
														<li><a href="#"><i class="xcon-behance"></i></a></li>	
													</ul>
												</div>
											</div>
											<div class="details">
												<h3>Markus Brooklyn</h3>
												<span>Web Developer</span>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
										<div class="inner">
											<div class="image">
												<img src="img/team/1.jpg" alt="" />
												<div class="main" data-img-url="img/about/4.jpg"></div>
												<div class="social">
													<ul>
														<li><a href="#"><i class="xcon-facebook"></i></a></li>	
														<li><a href="#"><i class="xcon-twitter"></i></a></li>	
														<li><a href="#"><i class="xcon-linkedin"></i></a></li>	
														<li><a href="#"><i class="xcon-instagram"></i></a></li>	
														<li><a href="#"><i class="xcon-behance"></i></a></li>	
													</ul>
												</div>
											</div>
											<div class="details">
												<h3>Monica Rodriguez</h3>
												<span>Designer</span>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
										<div class="inner">
											<div class="image">
												<img src="img/team/1.jpg" alt="" />
												<div class="main" data-img-url="img/about/5.jpg"></div>
												<div class="social">
													<ul>
														<li><a href="#"><i class="xcon-facebook"></i></a></li>	
														<li><a href="#"><i class="xcon-twitter"></i></a></li>	
														<li><a href="#"><i class="xcon-linkedin"></i></a></li>	
														<li><a href="#"><i class="xcon-instagram"></i></a></li>	
														<li><a href="#"><i class="xcon-behance"></i></a></li>	
													</ul>
												</div>
											</div>
											<div class="details">
												<h3>Steve Tylor</h3>
												<span>Manager</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /TEAM -->
				
				<!-- TIMELINE -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_timeline">
						<div class="container">
							<div class="arlo_title_holder">
								<h3>Period of <span>Development</span></h3>
							</div>
							<div class="timeline_inner">
								<ul>
									<li class="wow fadeInUp" data-wow-duration="0.8s">
										<div class="inner">
											<div class="number">
												<span>2005 - 2006</span>
											</div>
											<div class="title">
												<h3>Graphic Designer</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
										<div class="inner">
											<div class="number">
												<span>2006 - 2009</span>
											</div>
											<div class="title">
												<h3>Frontend Developer</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
										<div class="inner">
											<div class="number">
												<span>2009 - 2010</span>
											</div>
											<div class="title">
												<h3>Mobile App Developer</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
										<div class="inner">
											<div class="number">
												<span>2010 - 2012</span>
											</div>
											<div class="title">
												<h3>Junior Designer</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
										<div class="inner">
											<div class="number">
												<span>2012 - 2016</span>
											</div>
											<div class="title">
												<h3>Senior Designer</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
										<div class="inner">
											<div class="number">
												<span>2016 - CURRENT</span>
											</div>
											<div class="title">
												<h3>Lead Designer</h3>
											</div>
											<div class="text">
												<p>Web development is the work involved in developing a web site for the Internet...</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /TIMELINE -->
				
				<!-- TESTIMONIAL -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_testimonial">
						<div class="testimonial_inner">
							<div class="testimonial_bg">
								<div class="image jarallax" data-speed-="0" data-img-url="img/slider/1.jpg"></div>
								<div class="overlay"></div>
							</div>
							<div class="testimonial_content">
								<div class="container">
									<div class="content_inner wow fadeIn" data-wow-duration="0.8s">
										<div class="icon">
											<i class="xcon-quote-left"></i>
										</div>
										<div class="texts">
											<p>We were looking for a logo with a touch of modernism. Arlo grasped our needs and produced a stunning design. Awesome to work with Arlo. Incredibly organized, easy to communicate with, responsive with next iterations.</p>
											<div class="title">
												<h3 class="name">Steve Lehman</h3>
												<h3 class="job">CEO of Ark Shop.</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /TESTIMONIAL -->
				
				<!-- NEWS -->
				<div class="arlo_tm_section" id="news">
					<div class="arlo_tm_home_news_wrapper_all">
						<div class="arlo_tm_home_news">
							<div class="container">
								<div class="arlo_title_holder">
									<h3>Latest <span>News</span></h3>
								</div>
								<div class="news_inner">
									<ul>
										<li class="wow fadeInUp" data-wow-duration="0.8s">
											<div class="inner">
												<div class="image">
													<img src="img/news/300x200.jpg" alt="" />
													<div class="main" data-img-url="img/news/3.jpg"></div>
													<a class="link" href="news-single.html"></a>
												</div>
												<div class="details">
													<div class="dates">
														<p><span class="first">By <a href="#">Alan Walker</a></span><span class="second">03 July 2019</span></p>
													</div>
													<div class="title">
														<h3><a href="news-single.html">The Role of Design in Development</a></h3>
													</div>
												</div>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
										  <div class="inner">
											  <div class="image">
													<img src="img/news/300x200.jpg" alt="" />
													<div class="main" data-img-url="img/news/2.jpg"></div>
													<a class="link" href="news-single.html"></a>
												</div>
												<div class="details">
													<div class="dates">
														<p><span class="first">By <a href="#">Bob Tylor</a></span><span class="second">02 July 2019</span></p>
													</div>
													<div class="title">
														<h3><a href="news-single.html">The Power of Social Media in Life</a></h3>
													</div>
												</div>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
											<div class="inner">
												<div class="image">
													<img src="img/news/300x200.jpg" alt="" />
													<div class="main" data-img-url="img/news/1.jpg"></div>
													<a class="link" href="news-single.html"></a>
												</div>
												<div class="details">
													<div class="dates">
														<p><span class="first">By <a href="#">Kerge Brixton</a></span><span class="second">01 July 2019</span></p>
													</div>
													<div class="title">
														<h3><a href="news-single.html">What is Web and App Development?</a></h3>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /NEWS -->
				
				<!-- PARTNERS -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_partners">
						<div class="container">
							<div class="partners_inner">
								<ul class="owl-carousel">
									<li class="item"><img src="img/partners/1.png" alt="" /></li>
									<li class="item"><img src="img/partners/2.png" alt="" /></li>
									<li class="item"><img src="img/partners/3.png" alt="" /></li>
									<li class="item"><img src="img/partners/4.png" alt="" /></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /PARTNERS -->
				
				<!-- CONTACT -->
				<div class="arlo_tm_section" id="contact">
					<div class="arlo_tm_contact_wrapper_all">
						<div class="arlo_tm_contact">
							<div class="container">
								<div class="arlo_title_holder">
									<h3>Get in <span>Touch</span></h3>
								</div>
								<div class="contact_inner">
									<div class="left wow fadeInUp" data-wow-duration="0.8s">
										<div class="about_short_contact_wrap">
											<ul>
												<li>
													<img class="svg" src="img/svg/placeholder.svg" alt="" />
													<span><label>Location:</label><a class="href_location" href="#">11 Ave, New York, USA</a></span>
												</li>
												<li>
													<img class="svg" src="img/svg/phone-call.svg" alt="" />
													<span><label>Phone:</label> <a href="tel:+77 022 177 05 05">+77 022 177 05 05</a></span>
												</li>
												<li>
													<img class="svg" src="img/svg/internet.svg" alt="" />
													<span><label>Website:</label> <a href="https://mydomain.com/" target="_blank">myaddress.com</a></span>
												</li>
												<li>
													<img class="svg" src="img/svg/twitter.svg" alt="" />
													<span><label>Twitter:</label> <a href="https://twitter.com/" target="_blank">@mytwitternick</a></span>
												</li>
												<li>
													<img class="svg" src="img/svg/facebook.svg" alt="" />
													<span><label>Facebook:</label> <a href="https://fb.me/@facebooknick" target="_blank">@myfacebooknick</a></span>
												</li>
												<li>
													<img class="svg" src="img/svg/instagram.svg" alt="" />
													<span><label>Instagram:</label> <a href="https://www.instagram.com/" target="_blank">@myinstagramnick</a></span>
												</li>
												<li>
													<img class="svg" src="img/svg/whatsapp.svg" alt="" />
													<span><label>WhatsApp:</label> <a href="https://wa.me/@whatsappNickName" target="_blank">@mywhatsappnick</a></span>
												</li>
											</ul>
										</div>
									</div>
									<div class="right wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
										<form action="http://integrothemes.com/" method="post" class="contact_form" id="contact_form">
											<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
											<div class="empty_notice"><span>Please Fill Required Fields</span></div>
											<div class="input_wrap">
												<ul>
													<li><input id="name" type="text" placeholder="Name" /></li>
													<li><input id="email" type="text" placeholder="Mail" /></li>
													<li><textarea id="message" placeholder="Message"></textarea></li>
												</ul>
												<div class="arlo_tm_button" data-color="pink">
													<a id="send_message" href="#"><span>Submit</span>	</a>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT -->
				
				<!-- FOOTER -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_footer">
						<div class="container">
							<div class="footer_inner">
								<div class="copyright wow fadeInUp" data-wow-duration="0.8s">
									<p>Copyright &copy; 2019. Template has been designed by <a href="https://themeforest.net/user/marketify">Marketify</a></p>
								</div>
								<div class="top wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
									<span></span>
									<a href="#"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>

<!-- Mirrored from integrothemes.com/creative/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 03:54:03 GMT -->
</html>