<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from duruthemes.com/demo/html/addo/black/projects-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 12:25:38 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A D D O</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="addo-page"> <a href="#" class="js-addo-nav-toggle addo-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="addo-aside">
            <!-- Logo -->
            <div id="addo-logo"> <a href="index.html">ADDO<span>Adam Dornan</span></a> </div>
            <!-- Menu -->
            <nav id="addo-main-menu">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#news">News</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="addo-footer">
                <ul>
                    <li><a href="#"><i class="ti-facebook font-14px white-icon"></i></a></li>
                    <li><a href="#"><i class="ti-twitter-alt font-14px white-icon"></i></a></li>
                    <li><a href="#"><i class="ti-instagram font-14px white-icon"></i></a></li>
                    <li><a href="#"><i class="ti-linkedin font-14px white-icon"></i></a></li>
                </ul>
                <p><small>&copy; 2020 ADDO by <a href="#">DuruThemes</a></small></p>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="addo-main">
            <div class="addo-projects">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"> <span class="heading-meta">Portfolio</span>
                            <h2 class="addo-heading animate-box" data-animate-effect="fadeInLeft">Project Single</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 image-content animate-box fadeInLeft animated" data-animate-effect="fadeInLeft"> 
                            <img class="img-fluid mb-30" src="images/portfolio/08.jpg" alt=""> 
                            <img class="img-fluid" src="images/portfolio/01.jpg" alt=""> 
                        </div>
                        <div class="col-md-4 sticky-parent animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                            <div id="sticky_item">
                                <div class="project-desc">
                                    <h2>Block 8</h2>
                                    <p>Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer massa in libero semper. Fusce mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus.</p>
                                    <p>Fusce mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus.</p>
                                    <p>Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien veli, conseyer turpeutionyer massa in libero semper.</p>
                                    <p>
                                        <b>Project Name:</b> Block 8 <br>
                                        <b>Client:</b> Creative Market <br>
                                        <b>Skills:</b> Photoshop S4 <br>
                                        <b>Category:</b> Branding Desing
                                    </p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="addo-footer2" class="section">
                <div class="addo-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                            <p class="addo-lead">© 2020 ADDO. All rights reserved</p>
                        </div>
                        <div class="col-md-4 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                            <h2 class="text-center">ADDO<br /><span>ADAM DORNAN</span></h2> 
                        </div>
                        <div class="col-md-4 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                            <ul class="social-network">
                                <li><a href="#"><i class="ti-facebook font-14px black-icon"></i></a></li>
                                <li><a href="#"><i class="ti-twitter-alt font-14px black-icon"></i></a></li>
                                <li><a href="#"><i class="ti-instagram font-14px black-icon"></i></a></li>
                                <li><a href="#"><i class="ti-linkedin font-14px black-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/animated.headline.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/addo/black/projects-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 12:25:38 GMT -->
</html>